OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBRhpbNozehi7K9wKLrU3SZFJ9jkEByHq4