OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBRhpbNozehi7K9wKLrU3SZFJ9jkEByHq4